# Icare

./: .gitignore  .gitignore.txt  PROJECT_ARCHITECTURE.md  README.md  docker-compose.yml
babychatboot_backend/parenting/: .gitignore  Dockerfile  pom.xml
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/: ParentingApplication.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  RagConfig.java  SecurityConfig.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/controller/: AdminController.java  BabyController.java  CategoryController.java  ChatController.java  CommunityController.java  DailyLogController.java  FileUploadController.java  HospitalController.java  NoticeController.java  UserController.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/domain/: Admin.java  Baby.java  Board.java  Category.java  ChatMessage.java  ChatRoom.java  ChatbotConfig.java  CommunityComment.java  CommunityPost.java  DailyLog.java  Family.java  Notice.java  Record.java  User.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/dto/: BabyRequestDto.java  BabyResponseDto.java  ChangePasswordRequestDto.java  DailyLogRequestDto.java  DailyLogResponseDto.java  LoginRequestDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostRequestDto.java  SignupRequestDto.java  UpdateProfileRequestDto.java  UserProfileResponseDto.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/repository/: AdminRepository.java  BabyRepository.java  BoardRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatbotConfigRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  DailyLogRepository.java  FamilyRepository.java  NoticeRepository.java  UserRepository.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/service/: AdminService.java  CommunityService.java  DailyLogService.java  EmailService.java  GeminiService.java  KnowledgeLoaderService.java  UserService.java
babychatboot_backend/parenting/src/main/java/com/chatbot/parenting/util/: JwtUtil.java
babychatboot_backend/parenting/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.example  application.yml
babychatboot_backend/parenting/src/main/resources/documents/: parenting-knowledge.txt
babychatboot_backend/parenting/src/test/java/com/chatbot/parenting/: ParentingApplicationTests.java
babychatboot_frontend/chat-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
babychatboot_frontend/chat-frontend/app/: globals.css  layout.tsx  page.tsx
babychatboot_frontend/chat-frontend/app/admin/: layout.tsx  page.tsx
babychatboot_frontend/chat-frontend/app/admin/admins/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/boards/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/chatbot/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/dailylogs/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/documents/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/login/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/notices/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/posts/: page.tsx
babychatboot_frontend/chat-frontend/app/admin/users/: page.tsx
babychatboot_frontend/chat-frontend/app/babies/: page.tsx
babychatboot_frontend/chat-frontend/app/chat/: page.tsx
babychatboot_frontend/chat-frontend/app/community/: page.tsx
babychatboot_frontend/chat-frontend/app/community/[postId]/: page.tsx
babychatboot_frontend/chat-frontend/app/community/write/: page.tsx
babychatboot_frontend/chat-frontend/app/components/: Header.tsx  QuickReplies.tsx
babychatboot_frontend/chat-frontend/app/dailylog/: page.tsx
babychatboot_frontend/chat-frontend/app/hospitals/: page.tsx
babychatboot_frontend/chat-frontend/app/lib/: axios.ts
babychatboot_frontend/chat-frontend/app/login/: page.tsx
babychatboot_frontend/chat-frontend/app/mypage/: page.tsx
babychatboot_frontend/chat-frontend/app/signup/: page.tsx
babychatboot_frontend/chat-frontend/types/: global.d.ts
